{
  "name": "cameron-c-chapman-personal-site",
  "description": "The personal website of Cameron Chapman.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cameron-C-Chapman/cameron-c-chapman.github.io.git"
  },
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "flexboxgrid": "^6.3.1",
    "font-awesome": "^4.7.0",
    "gatsby": "^1.9.279",
    "gatsby-link": "^1.6.46",
    "gatsby-plugin-google-fonts": "0.0.4",
    "gatsby-plugin-sass": "^1.0.26",
    "include-media": "^1.4.9",
    "milligram-scss": "^1.3.0",
    "react-helmet": "^5.2.1"
  }
}
